# One Thing Well posting snippets

snippet ,,oti "Insert One Thing Well img tag"
<img src="http://c.1tw.org/images/`date +%Y`/$0" alt="$1" width="100%" border="0" />
endsnippet

snippet ,,osa "Insert 'See also' footer"
#### See also
* [$1]($2)
endsnippet

snippet ,,ov "Insert 'Via' link"
<small>Via [$1]($2)</small>
endsnippet

snippet ,,nl "New Markdown link from Clipboard"
[$1](`pbpaste`)
endsnippet

snippet ,,nll "New Markdown link from Clipboard (in unordered list)"
* [$1](`pbpaste`)
endsnippet
